# GitModuleDemo

./: .gitmodules  gradle.properties  settings.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_app/: build.gradle
module_app/src/androidTest/java/com/yushan/gitmoudledemo/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/yushan/gitmoudledemo/: MainActivity.java  MyApplication.java
module_app/src/main/res/layout/: activity_main.xml
module_app/src/test/java/com/yushan/gitmoudledemo/: ExampleUnitTest.java
